<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ParentLandingActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/parent_toolbar"
        style="@style/Base.Widget.AppCompat.SearchView.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/design_default_color_primary_dark"
        app:titleTextColor="#ffffff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/LocationListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>